### ISSUE TITLE
ResourceLoader.load crashes game run

### ISSUE THREAD

**Issue by mikolak-net** [touilleMan/godot-python#166]
On the [current master](https://github.com/touilleMan/godot-python/commit/babebc5c1af78fc7db1e5d447146ad542b6c3ec2), when attempting to use `ResourceLoader.load` for a `PackedScene`, the run crashes with the following backtrace:

```
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7fe1d62dbf20] (??:0)
[2] <GODOT_BIN_PATH>/Godot_v3.2.1-stable_x11.64() [0xc03dfe] (??:?)
[3] <GODOT_BIN_PATH>/Godot_v3.2.1-stable_x11.64() [0xa3f53d] (<artificial>:?)
[4] <PROJECT_ROOT>/python-play/pythonscript/lib/python3.7/site-packages/godot/bindings.so(+0x8fb804) [0x7fe1a7a88804] (??:0)
[5] <PROJECT_ROOT>/python-play/pythonscript/lib/libpython3.7m.so.1.0(_PyMethodDef_RawFastCallKeywords+0x258) [0x7fe1adbfb0f8] (??:0)
[6] <PROJECT_ROOT>/python-play/pythonscript/lib/libpython3.7m.so.1.0(_PyCFunction_FastCallKeywords+0x25) [0x7fe1adbfb1c5] (??:0)
[7] <PROJECT_ROOT>/python-play/pythonscript/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x8a7c) [0x7fe1adbd23bc] (??:0)
[8] <PROJECT_ROOT>/python-play/pythonscript/lib/libpython3.7m.so.1.0(+0x6883f) [0x7fe1adbc883f] (??:0)
[9] <PROJECT_ROOT>/python-play/pythonscript/lib/libpython3.7m.so.1.0(_PyFunction_FastCallDict+0x2b7) [0x7fe1adbfabe7] (??:0)
[10] <PROJECT_ROOT>/python-play/pythonscript/lib/libpython3.7m.so.1.0(_PyObject_Call_Prepend+0xcc) [0x7fe1adbfbc6c] (??:0)
[11] <PROJECT_ROOT>/python-play/pythonscript/lib/python3.7/site-packages/_godot.so(+0x5068f) [0x7fe1ad74068f] (??:0)
[12] <PROJECT_ROOT>/python-play/pythonscript/lib/python3.7/site-packages/_godot.so(+0x22435) [0x7fe1ad712435] (??:0)
[13] <GODOT_BIN_PATH>/Godot_v3.2.1-stable_x11.64() [0x24e09fd] (??:?)
[14] <GODOT_BIN_PATH>/Godot_v3.2.1-stable_x11.64() [0xbcc014] (??:?)
[15] <GODOT_BIN_PATH>/Godot_v3.2.1-stable_x11.64() [0x192f205] (??:?)
[16] <GODOT_BIN_PATH>/Godot_v3.2.1-stable_x11.64() [0xbc8274] (??:?)
[17] <GODOT_BIN_PATH>/Godot_v3.2.1-stable_x11.64() [0x182265c] (<artificial>:?)
[18] <GODOT_BIN_PATH>/Godot_v3.2.1-stable_x11.64() [0x18225b3] (<artificial>:?)
[19] <GODOT_BIN_PATH>/Godot_v3.2.1-stable_x11.64() [0x185bf67] (<artificial>:?)
[20] <GODOT_BIN_PATH>/Godot_v3.2.1-stable_x11.64() [0x185bfea] (??:?)
[21] <GODOT_BIN_PATH>/Godot_v3.2.1-stable_x11.64() [0x84ac24] (??:?)
[22] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fe1d62beb97] (??:0)
[23] <GODOT_BIN_PATH>/Godot_v3.2.1-stable_x11.64() [0x857fde] (??:?)
```

This happens regardless whether the call is:
`ResourceLoader.load("res://Scene.tscn", "", False)`
or
`ResourceLoader.load("res://Scene.tscn", "PackedScene", False)`

In both cases, the offending code is part of `def _ready(self)`.

Can be reproduced by e.g. following the [doc tutorial](https://docs.godotengine.org/en/3.1/getting_started/step_by_step/your_first_game.html#main-script) (BTW, I assume using `ResourceLoader.load` is the equivalent of GDScripts's `export (PackedScene) `).

**Comment by touilleMan** [comment]
Hi @mikolak-net !

Thanks for the report, I guess `ResourceLoad.load` is kind of broken (the `tests/work_with_gdscript` tests cause segfault due to that), but so far couldn't pinpoint the reason :'(

Can you recompile with `debug=True` in the scons options (this will add the `-g -ggdb` options to the compiler to have a better stacktrace) and run with [those debug builds](https://github.com/Calinou/godot-debug-builds/releases) (so that we also have debug symbol in godot) ?

On top of that, could you provide me a zip of a minimal project to reproduce the trouble ?

Thanks

**Comment by matheus2740** [comment]
hey @mikolak-net @touilleMan I think this might be related to #160 and #162 which I recently fixed. Seems like trying to invoke a NULL function pointer to me.

**Comment by mikolak-net** [comment]
@touilleMan : here you go:

```Pythonscript 0.20.1+dev (CPython 3.7.1.final.0)
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f5755f4af20] (??:0)
[2] Reference::unreference() (/godot/./core/safe_refcount.h:118)
[3] Ref<Reference>::unref() (/godot/./core/reference.h:277 (discriminator 1))
[4] Ref<Reference>::ref(Ref<Reference> const&) (/godot/./core/reference.h:72)
[5] void Ref<Reference>::operator=<Resource>(Ref<Resource> const&) (/godot/./core/reference.h:165)
[6] PtrToArg<Ref<Resource> >::encode(Ref<Resource>, void const*) (/godot/./core/reference.h:331)
[7] MethodBind3R<Ref<Resource>, String const&, String const&, bool>::ptrcall(Object*, void const**, void*) (/godot/./core/method_bind.gen.inc:2512 (discriminator 10))
[8] <GODOT_BIN_PATH>/Godot-3.2.1-debug-linux-gcc5.4(godot_method_bind_ptrcall+0x48) [0x1917343] (/godot/modules/gdnative/gdnative/gdnative.cpp:70)
[9] <PROJECT_ROOT>/bug-reproduce/pythonscript/lib/python3.7/site-packages/godot/bindings.so(+0x8fb804) [0x7f572d92b804] (??:0)
[10] <PROJECT_ROOT>/bug-reproduce/pythonscript/lib/libpython3.7m.so.1.0(_PyMethodDef_RawFastCallKeywords+0x258) [0x7f572ef850f8] (??:0)
[11] <PROJECT_ROOT>/bug-reproduce/pythonscript/lib/libpython3.7m.so.1.0(_PyCFunction_FastCallKeywords+0x25) [0x7f572ef851c5] (??:0)
[12] <PROJECT_ROOT>/bug-reproduce/pythonscript/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x8a7c) [0x7f572ef5c3bc] (??:0)
[13] <PROJECT_ROOT>/bug-reproduce/pythonscript/lib/libpython3.7m.so.1.0(+0x6883f) [0x7f572ef5283f] (??:0)
[14] <PROJECT_ROOT>/bug-reproduce/pythonscript/lib/libpython3.7m.so.1.0(_PyFunction_FastCallDict+0x2b7) [0x7f572ef84be7] (??:0)
[15] <PROJECT_ROOT>/bug-reproduce/pythonscript/lib/libpython3.7m.so.1.0(_PyObject_Call_Prepend+0xcc) [0x7f572ef85c6c] (??:0)
[16] <PROJECT_ROOT>/bug-reproduce/pythonscript/lib/python3.7/site-packages/_godot.so(+0x5068f) [0x7f572eaca68f] (??:0)
[17] <PROJECT_ROOT>/bug-reproduce/pythonscript/lib/python3.7/site-packages/_godot.so(+0x22435) [0x7f572ea9c435] (??:0)
[18] PluginScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) (/godot/modules/gdnative/pluginscript/pluginscript_instance.cpp:89)
[19] ScriptInstance::call_multilevel_reversed(StringName const&, Variant const**, int) (/godot/core/script_language.cpp:320)
[20] Node::_notification(int) (/godot/scene/main/node.cpp:152)
[21] Node::_notificationv(int, bool) (/godot/./scene/main/node.h:46 (discriminator 14))
[22] Object::notification(int, bool) (/godot/core/object.cpp:933)
[23] Node::_propagate_ready() (/godot/scene/main/node.cpp:197)
[24] Node::_propagate_ready() (/godot/scene/main/node.cpp:186 (discriminator 2))
[25] Node::_set_tree(SceneTree*) (/godot/scene/main/node.cpp:2565)
[26] SceneTree::init() (/godot/scene/main/scene_tree.cpp:464)
[27] OS_X11::run() (/godot/platform/x11/os_x11.cpp:3237)
[28] <GODOT_BIN_PATH>/Godot-3.2.1-debug-linux-gcc5.4(main+0x116) [0x1404bfc] (/godot/platform/x11/godot_x11.cpp:57)
[29] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f5755f2db97] (??:0)
[30] <GODOT_BIN_PATH>/Godot-3.2.1-debug-linux-gcc5.4(_start+0x29) [0x1404a19] (??:?)
-- END OF BACKTRACE --```

And here's the project:
[bug-reproduce-166.zip](https://github.com/touilleMan/godot-python/files/4502802/bug-reproduce-166.zip)

Note that I haven't actually included the Python bindings. Sorry about it, but they expose to many system paths to upload it publicly.

**Comment by mikolak-net** [comment]
@matheus2740 : I have actually tried your PR branch a couple of days ago, and unfortunately it has other problems :/. I'll include the relevant information in a comment to your PR.

**Comment by touilleMan** [comment]
> I don't have any experience with Godot's native bindings, but the reference at line 27 to OS_X11 seems weird to me, given how this is running on a Linux box.

This should be read as `OS-X11` (from [linux's window system X11](https://fr.wikipedia.org/wiki/X_Window_System) and not `OSX-11` ^^

**Comment by touilleMan** [comment]
@mikolak-net I think I got the trouble: bfa9cd04a0fa2f2d35140edd0f5616b449fdfe28
(sample option was forced to true, which means `PackedScene` wasn't available in the bindings)

Using your sample project, I couldn't reproduce the bug on windows&linux with this fix ;-)

**Comment by mikolak-net** [comment]
@touilleMan : re `OS_X11` - shame there's no :facepalm: reaction, sorry about that :).

Rebuilt with the latest master master containing the relevant commit, can confirm that it works. Thanks for the fix!

(I'm leaving the issue open, in case you want to assign labels and/or milestones, but feel free to close it at your leisure)
