### ISSUE TITLE
Crash when testing with Godot 3.2.2

### ISSUE THREAD

**Issue by WilliamTambellini** [touilleMan/godot-python#221]
'Just' a crash probably at exit : 
$ scons platform=x11-64 godot_binary=~/godot/Godot_v3.2.2-stable_x11.64 test
scons: Reading SConscript files ...
3.6.11 (default, Jun 29 2020, 05:15:03) 
[GCC 5.4.0 20160609]
scons: done reading SConscript files.
scons: Building targets ...
SymlinkAction(["tests/bindings/lib"], ["tests/_lib_vendors"])
SymlinkAction(["tests/bindings/addons"], ["build/dist/addons"])
/home/wtambellini/perso/godot/Godot_v3.2.2-stable_x11.64 --path tests/bindings
Godot Engine v3.2.2.stable.official - https://godotengine.org
Pythonscript 0.40.0 (CPython 3.8.3.final.0)
PYTHONPATH: ['/home/wtambellini/repos/godot-python/tests/bindings/lib', '/home/wtambellini/repos/godot-python/tests/bindings/', '/home/wtambellini/repos/godot-python/tests/bindings/addons/pythonscript/x11-64/lib/python38.zip', '/home/wtambellini/repos/godot-python/tests/bindings/addons/pythonscript/x11-64/lib/python3.8', '/home/wtambellini/repos/godot-python/tests/bindings/addons/pythonscript/x11-64/lib/python3.8/lib-dynload', '/home/wtambellini/repos/godot-python/tests/bindings/addons/pythonscript/x11-64/lib/python3.8/site-packages']
Loading python script from res://main.py
running `pytest test_transform.py test_bindings.py test_starimport.py test_vector2.py test_quat.py test_vector3.py test_color.py test_transform2d.py test_plane.py test_tools.py test_aabb.py test_dynamic_bindings.py test_node_path.py test_rid.py test_array.py test_dictionary.py test_rect2.py test_pool_arrays.py test_basis.py`
========================================================================================================================= test session starts ==========================================================================================================================
platform linux -- Python 3.8.3, pytest-3.0.5, py-1.4.31, pluggy-0.4.0
rootdir: /home/wtambellini/repos/godot-python/tests/bindings, inifile: pytest.ini
collected 1140 items 
test_transform.py ..
test_bindings.py ......................
test_starimport.py .
test_vector2.py ................................................................................
test_quat.py .......................................................................
test_vector3.py ..............................................................................
test_color.py .................................................................
test_transform2d.py .............................................
test_plane.py ..................................................
test_aabb.py ...................................
test_node_path.py .....................
test_rid.py .............
test_array.py ..............................................................sssssssss.......
test_dictionary.py ........................................
test_rect2.py .............................
test_pool_arrays.py ...........................................................................................................................................
test_basis.py ......................................................

================================================================================================================ 1131 passed, 9 skipped in 1.25 seconds ================================================================================================================
Destroying python script Main
*** Error in `/home/wtambellini/godot/Godot_v3.2.2-stable_x11.64': 
double free or corruption (!prev): 0x00000000047d5330 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f78e847c7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f78e848537a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f78e848953c]
/home/wtambellini/godot/Godot_v3.2.2-stable_x11.64[0xc63b1d]
/home/wtambellini/godot/Godot_v3.2.2-stable_x11.64[0x2a5aa1d]
/home/wtambellini/godot/Godot_v3.2.2-stable_x11.64[0x8582ff]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f78e8425830]
/home/wtambellini/godot/Godot_v3.2.2-stable_x11.64[0x86695e]

scons: *** [tests/bindings] Error 134
scons: building terminated because of errors

**Comment by WilliamTambellini** [comment]
Same crash when running the example:

$ scons platform=x11-64 godot_binary=~/godot/Godot_v3.2.2-stable_x11.64 example
scons: Reading SConscript files ...
3.6.11 (default, Jun 29 2020, 05:15:03) 
[GCC 5.4.0 20160609]
scons: done reading SConscript files.
scons: Building targets ...
SymlinkAction(["examples/pong/addons"], ["build/dist/addons"])
/home/wtambellini/godot/Godot_v3.2.2-stable_x11.64 --path examples/pong
Godot Engine v3.2.2.stable.official - https://godotengine.org
Pythonscript 0.40.0 (CPython 3.8.3.final.0)
ERROR: _load_data: Condition "!f" is true. Returned: ERR_CANT_OPEN
   At: scene/resources/texture.cpp:502.
ERROR: _load: Failed loading resource: res://.import/separator.png-f981c8489b9148e2e1dc63398273da74.stex.
   At: core/io/resource_loader.cpp:278.
ERROR: _load: Failed loading resource: res://separator.png.
   At: core/io/resource_loader.cpp:278.
ERROR: poll: res://pong.tscn:4 - Parse Error: [ext_resource] referenced nonexistent resource at: res://separator.png
   At: scene/resources/resource_format_text.cpp:440.
ERROR: load: Failed to load resource 'res://pong.tscn'.
   At: core/io/resource_loader.cpp:208.
ERROR: _load: Failed loading resource: res://pong.tscn.
   At: core/io/resource_loader.cpp:278.
ERROR: start: Failed loading scene: res://pong.tscn
   At: main/main.cpp:1936.
*** Error in `/home/wtambellini/godot/Godot_v3.2.2-stable_x11.64': 
double free or corruption (!prev): 0x00000000048f9330 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f5ccfe187e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f5ccfe2137a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f5ccfe2553c]
/home/wtambellini/godot/Godot_v3.2.2-stable_x11.64[0xc63b1d]
/home/wtambellini/godot/Godot_v3.2.2-stable_x11.64[0x2a5aa1d]
/home/wtambellini/godot/Godot_v3.2.2-stable_x11.64[0x8582ff]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f5ccfdc1830]
/home/wtambellini/godot/Godot_v3.2.2-stable_x11.64[0x86695e]

**Comment by touilleMan** [comment]
Hi @WilliamTambellini ;-)

I couldn't reproduce this issue on my own computer (Ubuntu 20.04LTS), can you give more informations about your system (for instance using `lsb_release -a`) ?

(btw I also couldn't reproduce the issue on Windows 10 64bits, but that's kind of expected ^^)

**Comment by WilliamTambellini** [comment]
$ lsb_release -a
LSB Version:	core-9.20160110ubuntu0.2-amd64:core-9.20160110ubuntu0.2-noarch:security-9.20160110ubuntu0.2-amd64:security-9.20160110ubuntu0.2-noarch
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial

**Comment by WilliamTambellini** [comment]
I ve repulled and rebuilt with python3.7 as you upgraded :

python3.7 -m venv venv37
. ./venv37/bin/activate
pip install -r requirements.txt
$ scons platform=x11-64 release
......
$ scons  platform=x11-64 godot_binary=~/perso/godot/Godot_v3.2.2-stable_x11.64 example
scons: Reading SConscript files ...
scons: done reading SConscript files.
scons: Building targets ...
/home/wtambellini/perso/godot/Godot_v3.2.2-stable_x11.64 --path examples/pong
Godot Engine v3.2.2.stable.official - https://godotengine.org
ERROR: godot_gdnative_init: Cannot load godot python module
   At: build/x11-64/pythonscript/pythonscript.c:196.
ERROR: _load: No loader found for resource: res://pong.py.
   At: core/io/resource_loader.cpp:285.
ERROR: poll: res://pong.tscn:3 - Parse Error: [ext_resource] referenced nonexistent resource at: res://pong.py
   At: scene/resources/resource_format_text.cpp:440.
ERROR: load: Failed to load resource 'res://pong.tscn'.
   At: core/io/resource_loader.cpp:208.
ERROR: _load: Failed loading resource: res://pong.tscn.
   At: core/io/resource_loader.cpp:278.
ERROR: start: Failed loading scene: res://pong.tscn
   At: main/main.cpp:1936.
Fatal Python error: PyEval_RestoreThread: NULL tstate
Python runtime state: initialized
Traceback (most recent call last):
  File "build/x11-64/pythonscript/_godot.pyx", line 1, in init _godot
  File "/home/wtambellini/repos/godot-python/examples/pong/addons/pythonscript/x11-64/lib/python3.8/site-packages/godot/__init__.py", line 17, in <module>
    from godot.tags import (
  File "build/x11-64/pythonscript/godot/tags.pyx", line 1, in init godot.tags
  File "build/x11-64/pythonscript/godot/array.pyx", line 1, in init godot.array
  File "build/x11-64/pythonscript/godot/pool_arrays.pyx", line 1, in init godot.pool_arrays
  File "build/x11-64/pythonscript/godot/builtins.pyx", line 1, in init godot.builtins
  File "build/x11-64/pythonscript/godot/bindings.pyx", line 1, in init godot.bindings
  File "build/x11-64/pythonscript/godot/_hazmat/conversion.pyx", line 1, in init godot._hazmat.conversion
AttributeError: partially initialized module 'godot.bindings' has no attribute 'ResourceFormatSaverCrypto' (most likely due to a circular import)
Aborted (core dumped)
scons: *** [examples/pong] Error 134

testing : 

$ scons  platform=x11-64 godot_binary=~/perso/godot/Godot_v3.2.2-stable_x11.64 test
scons: Reading SConscript files ...
scons: done reading SConscript files.
scons: Building targets ...
/home/wtambellini/perso/godot/Godot_v3.2.2-stable_x11.64 --path tests/bindings
Godot Engine v3.2.2.stable.official - https://godotengine.org
ERROR: godot_gdnative_init: Cannot load godot python module
   At: build/x11-64/pythonscript/pythonscript.c:196.
ERROR: _load: No loader found for resource: res://main.py.
   At: core/io/resource_loader.cpp:285.
ERROR: poll: res://main.tscn:3 - Parse Error: [ext_resource] referenced nonexistent resource at: res://main.py
   At: scene/resources/resource_format_text.cpp:440.
ERROR: load: Failed to load resource 'res://main.tscn'.
   At: core/io/resource_loader.cpp:208.
ERROR: _load: Failed loading resource: res://main.tscn.
   At: core/io/resource_loader.cpp:278.
ERROR: start: Failed loading scene: res://main.tscn
   At: main/main.cpp:1936.
Fatal Python error: PyEval_RestoreThread: NULL tstate
Python runtime state: initialized
Traceback (most recent call last):
  File "build/x11-64/pythonscript/_godot.pyx", line 1, in init _godot
  File "/home/wtambellini/repos/godot-python/tests/bindings/addons/pythonscript/x11-64/lib/python3.8/site-packages/godot/__init__.py", line 17, in <module>
    from godot.tags import (
  File "build/x11-64/pythonscript/godot/tags.pyx", line 1, in init godot.tags
  File "build/x11-64/pythonscript/godot/array.pyx", line 1, in init godot.array
  File "build/x11-64/pythonscript/godot/pool_arrays.pyx", line 1, in init godot.pool_arrays
  File "build/x11-64/pythonscript/godot/builtins.pyx", line 1, in init godot.builtins
  File "build/x11-64/pythonscript/godot/bindings.pyx", line 1, in init godot.bindings
  File "build/x11-64/pythonscript/godot/_hazmat/conversion.pyx", line 1, in init godot._hazmat.conversion
AttributeError: partially initialized module 'godot.bindings' has no attribute 'ResourceFormatSaverCrypto' (most likely due to a circular import)
Aborted (core dumped)
scons: *** [tests/bindings] Error 134

**Comment by WilliamTambellini** [comment]
ok, crash disappeared after full rebuild after cleaning up the build dir:
$ rm -rf build/*
$ scons platform=x11-64 release
$ scons  platform=x11-64 godot_binary=~/perso/godot/Godot_v3.2.2-stable_x11.64 test
scons: Reading SConscript files ...
scons: done reading SConscript files.
scons: Building targets ...
/home/wtambellini/perso/godot/Godot_v3.2.2-stable_x11.64 --path tests/bindings
Godot Engine v3.2.2.stable.official - https://godotengine.org
Pythonscript 0.40.0 (CPython 3.8.3.final.0)
PYTHONPATH: ['/home/wtambellini/repos/godot-python/tests/bindings/lib', '/home/wtambellini/repos/godot-python/tests/bindings/', '/home/wtambellini/repos/godot-python/tests/bindings/addons/pythonscript/x11-64/lib/python38.zip', '/home/wtambellini/repos/godot-python/tests/bindings/addons/pythonscript/x11-64/lib/python3.8', '/home/wtambellini/repos/godot-python/tests/bindings/addons/pythonscript/x11-64/lib/python3.8/lib-dynload', '/home/wtambellini/repos/godot-python/tests/bindings/addons/pythonscript/x11-64/lib/python3.8/site-packages']
Loading python script from res://main.py
running `pytest test_transform.py test_bindings.py test_starimport.py test_vector2.py test_quat.py test_vector3.py test_color.py test_transform2d.py test_plane.py test_tools.py test_aabb.py test_dynamic_bindings.py test_node_path.py test_rid.py test_array.py test_dictionary.py test_rect2.py test_pool_arrays.py test_basis.py`
========================================================================================================================= test session starts ==========================================================================================================================
platform linux -- Python 3.8.3, pytest-3.0.5, py-1.4.31, pluggy-0.4.0
rootdir: /home/wtambellini/repos/godot-python/tests/bindings, inifile: pytest.ini
collected 1140 items 

test_transform.py ..
test_bindings.py ......................
test_starimport.py .
test_vector2.py ................................................................................
test_quat.py .......................................................................
test_vector3.py ..............................................................................
test_color.py .................................................................
test_transform2d.py .............................................
test_plane.py ..................................................
test_aabb.py ...................................
test_node_path.py .....................
test_rid.py .............
test_array.py ..............................................................sssssssss.......
test_dictionary.py ........................................
test_rect2.py .............................
test_pool_arrays.py ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................
test_basis.py ......................................................

================================================================================================================ 1131 passed, 9 skipped in 1.24 seconds ================================================================================================================
Destroying python script Main
scons: done building targets.
