### ISSUE TITLE
Inspector reset button can cause crash when exposed as tool

### ISSUE THREAD

**Issue by dranorter** [touilleMan/godot-python#281]
I created a class exposed as a tool which generates a very simple mesh when Godot first starts up:

```python
from godot import exposed, export
from godot import *
#import debugging

@exposed(tool=True)
class CSGMesh(CSGMesh):
		
	def generate(self):
		vertices = PoolVector3Array()
		vertices.push_back(Vector3(0,1,0))
		vertices.push_back(Vector3(1,0,0))
		vertices.push_back(Vector3(0,0,1))
		self.mesh = ArrayMesh()
		arrays = builtins.Array()
		arrays.resize(ArrayMesh.ARRAY_MAX)
		arrays[ArrayMesh.ARRAY_VERTEX] = vertices
		self.mesh.add_surface_from_arrays(Mesh.PRIMITIVE_TRIANGLES, arrays)
	
	def _ready(self):
		self.generate()
```

Removing the mesh with the arrow "reset" button in the inspector causes Godot to crash, not even leaving an error message behind on the command line (in Windows at least). Selecting "Clear" from the drop-down menu crashes the same way.

The mesh can be replaced with a new ArrayMesh within the inspector's drop-down menu without issue.

Creating an essentially identical script in GDScript causes no problems; the "reset" arrow blanks out the field.

Changing "tool=True" to "tool=False" and then pressing the reset button still causes a crash, presumably because the script is still live. But upon restart the field can of course be reset.

**Comment by dranorter** [comment]
The same code produces a crash on Linux, but this time I get a backtrace.

```
Godot Engine v3.2.3.stable.official - https://godotengine.org
OpenGL ES 3.0 Renderer: Mesa DRI Intel(R) Haswell Mobile 
 
Editing project: /home/dranorter/Project with Python (::home::dranorter::Project with Python)
Godot Engine v3.2.3.stable.official - https://godotengine.org
OpenGL ES 3.0 Renderer: Mesa DRI Intel(R) Haswell Mobile 
 
dranorter@Tolkein:~/Downloads$ Pythonscript 0.50.0 (CPython 3.8.5.final.0)
Traceback (most recent call last):
  File "build/x11-64/pythonscript/_godot_instance.pxi", line 67, in _godot.pythonscript_instance_get_prop
  File "build/x11-64/pythonscript/godot/bindings.pyx", line 244, in godot.bindings.Object.__getattr__
AttributeError: `Test` object has no attribute `editor_description`
Traceback (most recent call last):
  File "build/x11-64/pythonscript/_godot_instance.pxi", line 67, in _godot.pythonscript_instance_get_prop
  File "build/x11-64/pythonscript/godot/bindings.pyx", line 244, in godot.bindings.Object.__getattr__
AttributeError: `Test` object has no attribute `editor_description`
Traceback (most recent call last):
  File "build/x11-64/pythonscript/_godot_instance.pxi", line 67, in _godot.pythonscript_instance_get_prop
  File "build/x11-64/pythonscript/godot/bindings.pyx", line 244, in godot.bindings.Object.__getattr__
AttributeError: `Test` object has no attribute `script`
Traceback (most recent call last):
  File "build/x11-64/pythonscript/_godot_instance.pxi", line 67, in _godot.pythonscript_instance_get_prop
  File "build/x11-64/pythonscript/godot/bindings.pyx", line 244, in godot.bindings.Object.__getattr__
AttributeError: `Test` object has no attribute `script`
Traceback (most recent call last):
  File "build/x11-64/pythonscript/_godot_instance.pxi", line 67, in _godot.pythonscript_instance_get_prop
  File "build/x11-64/pythonscript/godot/bindings.pyx", line 244, in godot.bindings.Object.__getattr__
AttributeError: `MeshInstance` object has no attribute `material/0`
Traceback (most recent call last):
  File "build/x11-64/pythonscript/_godot_instance.pxi", line 67, in _godot.pythonscript_instance_get_prop
  File "build/x11-64/pythonscript/godot/bindings.pyx", line 244, in godot.bindings.Object.__getattr__
AttributeError: `MeshInstance` object has no attribute `editor_description`
Traceback (most recent call last):
  File "build/x11-64/pythonscript/_godot_instance.pxi", line 67, in _godot.pythonscript_instance_get_prop
  File "build/x11-64/pythonscript/godot/bindings.pyx", line 244, in godot.bindings.Object.__getattr__
AttributeError: `MeshInstance` object has no attribute `editor_description`
Traceback (most recent call last):
  File "build/x11-64/pythonscript/_godot_instance.pxi", line 67, in _godot.pythonscript_instance_get_prop
  File "build/x11-64/pythonscript/godot/bindings.pyx", line 244, in godot.bindings.Object.__getattr__
AttributeError: `MeshInstance` object has no attribute `script`
Traceback (most recent call last):
  File "build/x11-64/pythonscript/_godot_instance.pxi", line 67, in _godot.pythonscript_instance_get_prop
  File "build/x11-64/pythonscript/godot/bindings.pyx", line 244, in godot.bindings.Object.__getattr__
AttributeError: `MeshInstance` object has no attribute `script`
Traceback (most recent call last):
  File "build/x11-64/pythonscript/_godot_instance.pxi", line 67, in _godot.pythonscript_instance_get_prop
  File "build/x11-64/pythonscript/godot/bindings.pyx", line 244, in godot.bindings.Object.__getattr__
AttributeError: `MeshInstance` object has no attribute `material/0`
Traceback (most recent call last):
  File "build/x11-64/pythonscript/_godot_instance.pxi", line 67, in _godot.pythonscript_instance_get_prop
  File "build/x11-64/pythonscript/godot/bindings.pyx", line 244, in godot.bindings.Object.__getattr__
AttributeError: `MeshInstance` object has no attribute `editor_description`
Traceback (most recent call last):
  File "build/x11-64/pythonscript/_godot_instance.pxi", line 67, in _godot.pythonscript_instance_get_prop
  File "build/x11-64/pythonscript/godot/bindings.pyx", line 244, in godot.bindings.Object.__getattr__
AttributeError: `MeshInstance` object has no attribute `editor_description`
Traceback (most recent call last):
  File "build/x11-64/pythonscript/_godot_instance.pxi", line 67, in _godot.pythonscript_instance_get_prop
  File "build/x11-64/pythonscript/godot/bindings.pyx", line 244, in godot.bindings.Object.__getattr__
AttributeError: `MeshInstance` object has no attribute `script`
Traceback (most recent call last):
  File "build/x11-64/pythonscript/_godot_instance.pxi", line 67, in _godot.pythonscript_instance_get_prop
  File "build/x11-64/pythonscript/godot/bindings.pyx", line 244, in godot.bindings.Object.__getattr__
AttributeError: `MeshInstance` object has no attribute `script`
Traceback (most recent call last):
  File "build/x11-64/pythonscript/_godot_instance.pxi", line 67, in _godot.pythonscript_instance_get_prop
  File "build/x11-64/pythonscript/godot/bindings.pyx", line 244, in godot.bindings.Object.__getattr__
AttributeError: `MeshInstance` object has no attribute `script`
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f68a6d8f4b0] (??:0)
[2] /home/dranorter/Downloads/Godot_v3.2.3-stable_x11.64() [0x27df3b7] (??:?)
[3] /home/dranorter/Project with Python/addons/pythonscript/x11-64/lib/python3.8/site-packages/godot/bindings.so(+0x322a0f) [0x7f688a8eaa0f] (??:0)
[4] /home/dranorter/Project with Python/addons/pythonscript/x11-64/lib/python3.8/site-packages/godot/_hazmat/conversion.so(+0x2546d) [0x7f688a37446d] (??:0)
[5] /home/dranorter/Project with Python/addons/pythonscript/x11-64/lib/python3.8/site-packages/_godot.so(+0x348db) [0x7f688bdd68db] (??:0)
[6] /home/dranorter/Downloads/Godot_v3.2.3-stable_x11.64() [0x25503ad] (??:?)
[7] /home/dranorter/Downloads/Godot_v3.2.3-stable_x11.64() [0xc6333c] (??:?)
[8] /home/dranorter/Downloads/Godot_v3.2.3-stable_x11.64() [0xc635c6] (<artificial>:?)
[9] /home/dranorter/Downloads/Godot_v3.2.3-stable_x11.64() [0xc63b7d] (??:?)
[10] /home/dranorter/Downloads/Godot_v3.2.3-stable_x11.64() [0xc63de5] (??:?)
[11] /home/dranorter/Downloads/Godot_v3.2.3-stable_x11.64() [0x9a598a] (??:?)
[12] /home/dranorter/Downloads/Godot_v3.2.3-stable_x11.64() [0x209fdc5] (<artificial>:?)
[13] /home/dranorter/Downloads/Godot_v3.2.3-stable_x11.64() [0x20c75e7] (??:?)
[14] /home/dranorter/Downloads/Godot_v3.2.3-stable_x11.64() [0xc579b3] (??:?)
[15] /home/dranorter/Downloads/Godot_v3.2.3-stable_x11.64() [0xc612d6] (??:?)
[16] /home/dranorter/Downloads/Godot_v3.2.3-stable_x11.64() [0x21d04b8] (??:?)
[17] /home/dranorter/Downloads/Godot_v3.2.3-stable_x11.64() [0x21db675] (<artificial>:?)
[18] /home/dranorter/Downloads/Godot_v3.2.3-stable_x11.64() [0x279ff26] (??:?)
[19] /home/dranorter/Downloads/Godot_v3.2.3-stable_x11.64() [0xc21684] (??:?)
[20] /home/dranorter/Downloads/Godot_v3.2.3-stable_x11.64() [0xbf2bc1] (??:?)
[21] /home/dranorter/Downloads/Godot_v3.2.3-stable_x11.64() [0x19044b8] (<artificial>:?)
[22] /home/dranorter/Downloads/Godot_v3.2.3-stable_x11.64() [0x19272d3] (<artificial>:?)
[23] /home/dranorter/Downloads/Godot_v3.2.3-stable_x11.64() [0x192a396] (??:?)
[24] /home/dranorter/Downloads/Godot_v3.2.3-stable_x11.64() [0x192a4ee] (<artificial>:?)
[25] /home/dranorter/Downloads/Godot_v3.2.3-stable_x11.64() [0x279ff26] (??:?)
[26] /home/dranorter/Downloads/Godot_v3.2.3-stable_x11.64() [0xc579b3] (??:?)
[27] /home/dranorter/Downloads/Godot_v3.2.3-stable_x11.64() [0xbf2c45] (??:?)
[28] /home/dranorter/Downloads/Godot_v3.2.3-stable_x11.64() [0x18e45d3] (??:?)
[29] /home/dranorter/Downloads/Godot_v3.2.3-stable_x11.64() [0x18e78cc] (??:?)
[30] /home/dranorter/Downloads/Godot_v3.2.3-stable_x11.64() [0x293b6b3] (??:?)
[31] /home/dranorter/Downloads/Godot_v3.2.3-stable_x11.64() [0x293891d] (<artificial>:?)
[32] /home/dranorter/Downloads/Godot_v3.2.3-stable_x11.64() [0x2a7f1cb] (<artificial>:?)
[33] /home/dranorter/Downloads/Godot_v3.2.3-stable_x11.64() [0x85ce3c] (??:?)
[34] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f68a6d7a830] (??:0)
[35] /home/dranorter/Downloads/Godot_v3.2.3-stable_x11.64() [0x86b68e] (??:?)
-- END OF BACKTRACE --
```

The "Test" node alone is not exhibiting the problem, so I believe all the AttributeErrors are irrelevant.

**Comment by dranorter** [comment]
The main issue is the line "self.mesh = ArrayMesh()", and whether it occurs in the function "generate()" or in "_ready()". If that line is in "generate()", the reset causes a crash; if it's just in "_ready()", there's no crash. (There's still a crash with the line in both places.)

**Comment by touilleMan** [comment]
Hi @dranorter

Thanks a lot for this report, starting from it I've improved a lot the way getter/setter interact between godot and python.
(as a matter of fact, I've started my Saturday looking at your issue and end up spending my entire day improving nested python/godot calls in Godot-Python 😄)

So your issue should be fixed in the master branch now ;-)
